# messenger-backend

./: .gitignore  Messenger.sln
Messenger/: Messenger.csproj  Program.cs  UserConnections.cs  UserContacts.cs  UserLoginsOnline.cs  UserOnlineContacts.cs  appsettings.json
Messenger.DAL/: ApplicationDbContext.cs  Messenger.DAL.csproj
Messenger.DAL/Interfaces/: IBaseRepository.cs  IContactRepository.cs  IMessageRepository.cs  IProfileRepository.cs  IUserRepository.cs
Messenger.DAL/Repositories/: ContactRepository.cs  MessageRepository.cs  ProfileRepository.cs  UserRepository.cs
Messenger.Domain.Core/: Hasher.cs  StatusCode.cs
Messenger.Domain.Core/DTOs/: ClientMessageForm.cs  ContactBlockDTO.cs  MessageActionDTO.cs  MessageDTO.cs  ProfileDTO.cs
Messenger.Domain.Core/DTOs/Authentication/: ChangePasswordDTO.cs  LoginDTO.cs  RegistrationDTO.cs
Messenger.Domain.Core/Models/: Contact.cs  ContactMessageInfo.cs  Message.cs  Profile.cs  User.cs
Messenger.Domain.Core/Responses/: IBaseResponse.cs  RepositoryResponse.cs  ServiceResponse.cs
Messenger.Services/: Messenger.Services.csproj
Messenger.Services.Tests/: AccountServiceTests.cs  ContactServiceTests.cs  MessageServiceTests.cs  Messenger.Services.Tests.csproj
Messenger.Services/Implementations/: AccountService.cs  ContactService.cs  MessageService.cs
Messenger.Services/Interfaces/: IAccountService.cs  IContactService.cs  IMessageService.cs
Messenger/Controllers/: AccountController.cs  ContactController.cs  MessageController.cs
Messenger/Hubs/: MessengerHub.cs
Messenger/Properties/: launchSettings.json
Messenger/UserOnlineTracking/: UserConnections.cs  UserContacts.cs  UserLoginsOnline.cs  UserOnlineContacts.cs
